digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /base_link_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1655735524.921 sec old)\nBuffer length: 0.000 sec\n"];
"odom_combined" -> "base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1655735524.921 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "dummy"[label="Broadcaster: /dummy_broadcaster\nAverage rate: 10.187 Hz\nMost recent transform: 1655735524.934 ( -0.013 sec old)\nBuffer length: 4.712 sec\n"];
"base_link" -> "imu"[label="Broadcaster: /imu_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1655735524.921 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1655735524.921 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom_combined"[label="Broadcaster: /map_to_odom\nAverage rate: 15.538 Hz\nMost recent transform: 1655735525.002 ( -0.081 sec old)\nBuffer length: 4.891 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.497 Hz\nMost recent transform: 1655735524.906 ( 0.014 sec old)\nBuffer length: 4.820 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.497 Hz\nMost recent transform: 1655735524.906 ( 0.014 sec old)\nBuffer length: 4.820 sec\n"];
"base_link" -> "caster_wheel"[label="Broadcaster: /caster_broadcaster\nAverage rate: 10.189 Hz\nMost recent transform: 1655735524.932 ( -0.011 sec old)\nBuffer length: 4.711 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /base_laser_broadcaster\nAverage rate: 10.190 Hz\nMost recent transform: 1655735524.950 ( -0.029 sec old)\nBuffer length: 4.710 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1655735524.921"[ shape=plaintext ] ;
 }->"map";
}