digraph G {
"base_link" -> "base_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1643595559.679 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /base_link_broadcaster\nAverage rate: 10.189 Hz\nMost recent transform: 1643595559.759 ( -0.080 sec old)\nBuffer length: 4.907 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /base_laser_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1643595559.679 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 16.517 Hz\nMost recent transform: 1643595559.720 ( -0.041 sec old)\nBuffer length: 5.025 sec\n"];
"base_link" -> "imu"[label="Broadcaster: /imu_broadcaster\nAverage rate: 10.180 Hz\nMost recent transform: 1643595559.761 ( -0.082 sec old)\nBuffer length: 4.912 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 26.844 Hz\nMost recent transform: 1643595559.636 ( 0.043 sec old)\nBuffer length: 4.880 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1643595559.679"[ shape=plaintext ] ;
 }->"map";
}